# nebula-engine

./: .gitignore  README.md  pom.xml
docs/architecture/: 01-Architecture Definition-V1.md  02-Architecture Constraints-V1.md
docs/class-diagram/: 星云引擎-nebula-core模块-Nebula-Engine执行语义协作图.puml  星云引擎-nebula-core模块-model包下个类的协作语义图-20260128.puml  星云引擎-nebula-core模块-依赖方向不可逆架构图-20260121.puml  星云引擎-nebula-core模块-包结构划分类图-20260114.puml
nebula-core/: pom.xml
nebula-core/src/main/java/io/nebulalogic/core/api/: RuleContext.java
nebula-core/src/main/java/io/nebulalogic/core/exception/: ConfigurationFault.java  DescriptiveFault.java  EngineErrorCode.java  EngineFault.java  ErrorCode.java  ExecutionInterrupted.java  FaultCategory.java  LogicFault.java
nebula-core/src/main/java/io/nebulalogic/core/model/context/: Context.java  ExecutionContext.java  ExecutionPhase.java  MutatorContext.java
nebula-core/src/main/java/io/nebulalogic/core/model/rule/: Action.java  Condition.java  Rule.java
nebula-core/src/main/java/io/nebulalogic/core/model/types/: FinancialValue.java
