<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nebulalogic</groupId>
    <artifactId>nebula-engine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 关键：父工程必须是pom -->
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <aviator.version>5.4.3</aviator.version>
        <lombok.version>1.18.30</lombok.version>

        <!-- NebulaLogic 版本管理 -->
        <nebulalogic.version>1.0.0-SNAPSHOT</nebulalogic.version>
    </properties>

    <name>Nebula Engine</name>
    <description>A lightweight business rules engine that diffuses like nebula</description>
    <!-- 域名 -->
    <url>https://nebulalogic.io</url>

    <!-- 模块 -->
    <modules>
        <module>nebula-core</module>
    </modules>

    <dependencyManagement>
        <!-- 在这里统一管理所有依赖版本 -->
        <dependencies>
            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${aviator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
